<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width-device-width, initial-scale-1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
<title>Project Plan</title>
<link rel="stylesheet" type="text/css" href="ProjectPlanCss.css">
</head>
<body>
</div>
<div class="jumbotron">
	<h1> Not Fireboy and Watergirl </h1>
		<p2> Project Plan </p2>
  <div class = "Description">
  <h2>Description: Milestones, External Team Schedule, Internal Team Schedule, Additional Items if Time Permits, and Additional items cut due to time</h2>
  	</div>
</div>
<div class="Fireboy">
			<img src="FireboyWaterGirl.jpg" alt="FireboyWaterGirl">
			<img src="HighScore.png" alt="HighScore" width="300" height="300">
			<img src="progress.jpg" alt="progress">
			<img src="mario.jpg" alt="mario" width="450" height="300">
		</div>
<center><h14>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</h14></center>

<div class="Milestones">
	<h3> Milestones </h3>
		<li> 1st Milestone - Pitch and Website </li>
		<li> 2nd Milestone - 1st Check-in and other Check-ins </li>
		<li> 3rd Milestone - Prototype </li>
		<li> 4th Milestone - Presentation </li>
		<li> 5th Milestone - Final Product </li>
	</div>
<ul>
	<center><h15>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</h15></center>
</ul>
<div class="TeamSchedule">
	<h4> Internal Team Schedule </h4>
		<li>For out internal team schedule as a team we want to do check-ins and talk about the project actively everyday or every other day on discord. </li>
			<li>We usually would be talking about project roadblocks, progress and how to organize the team on what to do for the project during upcoming milestones</li>
</div>
<ul>
	<center><h16>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</h16></center>
</ul>
<div class="TimePermits">
	<h5> Additional Items added if Time Permits </h5>
</div>
<ul>
</ul>
<div class="LocalMultiplayer">
	<h> Local Multiplayer </h>
			<p> This works much like that game "Fireboy and Watergirl" to where a person sitting next to you can play along side you, for example one person uses "WASD" to move while the other person uses the arrow keys to move 
			</p>
</div>
	<div class="Universal">
		<h7> Universal High Score </h>
			<p> This works to where anyone that logs in the system, it will keep their score and show it to other people that are logged in. This works as a database design in which it grabs data and stores it for a certain value but can be moved out if someone scores higher</p>
		</div>
	<div class="DisProgress">
		<h8> Displayed Progress </h8>
			<p> This will work like a progress bar on many RPG's in which it shows the player how far they have gotten and how much father they must go to beat the level. An example can be a game like Geometry dash's progress bar on the top</p>
		</div>
<ul>
</ul>
	<div class="Enemy">
		<h9> Enemy AI </h9>
			<p> This works to where there is more of a challenge for the player to not just avoid immovable objects but enemy npc's that move around to disrupt the player</p>
		</div>		
<ul>
	<center><h13>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</h13></center>
</ul>
<div class="Lost">
	<h11> Features that may be lost due to a time restriction </h11>
</div>
<ul>

</ul>
<div class="ItemsLost">
	<h10> Multi-Stage design </h10>
		<p> This would have been to where there was more than one level to a game until its game over. Instead of having a funcitonal 1 level game it would have been around 5 levels until you get gameover. A good example would be like Super Mario</p>
	</div>
</body>
</html>
