<DOCTYPE! html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="cssfiles/navstyle.css">
        <link rel="stylesheet" type="text/css" href="cssfiles/style.css">
        <title>Project Specifications and Details</title>

    </head>

<body style="background-color: #532197" id="border" id="font_body">
    
    <h1>Project Specifications and Details</h1>
    <br>
    <ul  style="background-color: #201754" id="border">
            <li><a  href="index.html" style="color: white" >Home</a></li>
            <li><a href="game.html" style="color: white">Game Page</a></li>
            <li><a  href="aboutus.html" style="color: white">About Us</a></li>
            <li><a href="about.html" style="color: white">About The Project</a></li>
            <li><a class="active"href="specifications.html" style="color: white">Specifications</a></li>
            <li><a href="ProfilePage.html" style="color: white">Your Profile</a></li>
        </ul>
    <h3>Purpose</h3>
    <p> The purpose of our website will be to design a functional website to host an online game
        where users have the ability to create an account for said website, and use the account to
        play the hosted game, return to a created "save point" using some generated code,
        and time permitting, check their own statistics from the game and compare them to that of other users.
    </p>
    <br>

    <h3>List of Deliverables</h3>
    <ul>
        <li>
            Front End: Customer Interface
            <ul>
                <li>
                    The game itself will be developed using <a href="https://docs.unity3d.com/Manual/webgl-building.html">WebGL for Unity</a>
                    <ul>
                        <li>The game is embedded as a part of the website</li>
                        <li>The game itself will consist of at the very least one level, with more added if time permits.</li>        
                    </ul>
                </li>
                <li>
                    The website will be developed using HTML, CSS, Javascript, and Bootstrap, and will consist of:
                    <ul>
                        <li>A user login/account page link/area on the "main" page of the website</li>
                        <li>
                            The aforementioned account page including, but not limited to:
                            <ul>
                                <li>Progress made by the user in the game, along with any statistics of said progress</li>
                                <li>
                                    User information including, but not limited to:
                                    <ul>
                                        <li>Username</li>
                                        <li>Email associated with the account</li> 
                                        <li>Password(protected under modest security)</li>
                                        <li>Date the account had been created</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            A "standings" page that allows the user to view: 
                            <ul>
                                <li>A personal high score list, comparing the statistics of one "local" run (a run by the user) to other local runs</li>
                                <img src="photos/PersonalScoresConcept.PNG" alt="PersonalScores">
                                <li>If time permits, a global high score list, comparing the user's best local run against other users' best local run</li>
                                <img src="photos/StandingsConcept.PNG" alt="Standings">
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            Back End
            <ul>
                <li>
                    The server to hold the data and progress of users will be developed using Node.js. 
                    <ul>
                        <li>
                            The database for the information provided by the game and by users will be developed using MySQL, and possibly Google Firebase
                            <ul>
                                <li> Further inforation on the layout and design of the database will be provided in <strong>Database Design</strong>.
                            </ul>
                            <ul>
                                <img src = "photos/firebaseproject.png' alt="Database Progress">
                            </ul>
                        </li>
                    </ul>    
                </li>
            </ul>
        </li>
    </ul>

    <h3>Use Case Analysis</h3>
    <p> The following graphic will demonstrate the Use Case Analysis we tend to follow moving forward with this project, but it may be subject to change as time allows for more/less features.</p>
    <a href="https://imgur.com/avccnP4"><img src="photos/unknown.png" title="source: imgur.com" /></a>
    <br>

    <h3>Database Design</h3>
    <p> The following graphic will demonstrate the Database Design we will use in constructing our database, but it may be subject to change as time allows for more/less features.</p>
    <img src="photos/unknown1.png">
    <br><br><br>

</body>
</html>
